org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.console=plain
org.gradle.configuration-cache=true

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.21.2)
neoVersion=21.1.22
neoVersionRange=[21.1.1,)
loaderVersionRange=[4,)

parchmentMcVersion=1.21
parchmentVersion=2024.07.28

modId=alltheleaks
modName=All The Leaks
modLicense=MIT
modVersion=1.0.0
modGroupId=dev.uncandango.alltheleaks
modAuthors=Uncandango
modDescription=This mod fixes memory leaks when needed!
